[33mcommit a21ebeddb39e3b31702b4320fb64809f09a11c2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sachin <sachin@sdpl_arch.com>
Date:   Fri May 13 15:17:59 2022 +0530

    add (save) multiple file at same time

[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/contact.html b/contact.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d50f780[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>Login form</h1>[m
[32m+[m[32m    <img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m <div class="container"></div>[m
[32m+[m[32m <div class="fish">[m
[32m+[m[32m    <div class="fish-body">[m
[32m+[m[32m      <div class="eye">[m
[32m+[m[32m        <div class="pupil"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="fin"></div>[m
[32m+[m[32m    <div class="fin fin-bottom"></div>[m
[32m+[m[32m  </div>[m
[32m+[m[41m  [m
[32m+[m[32m  <div class="fish fish-1"></div>[m
[32m+[m[32m  <div class="fish fish-5"></div>[m
[32m+[m[32m  <div class="fish fish-2"></div>[m
[32m+[m[32m  <div class="bubbles bubble-6"></div>[m
[32m+[m[32m  <div class="bubbles bubble-3"></div>[m
[32m+[m[32m  <div class="bubbles bubble-7"></div>[m
[32m+[m[32m  <div class="bubbles bubble-4"></div>[m
[32m+[m[32m  <div class="bubbles bubble-8"></div>[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[41m [m
[32m+[m[32m     <div class="row">[m
[32m+[m[32m            <div class="col-10">[m
[32m+[m[32m                <label for="Username">Username:</label>[m
[32m+[m[32m            </div>[m
[32m+[m[32m     <div class="col-90">[m
[32m+[m[32m            <input type="text"  placeholder="enter Username" name="Uname" required>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m[41m    [m
[32m+[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m            <div class="col-10">[m
[32m+[m[32m                <label for="password">password:</label>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m            <div class="col-90">[m
[32m+[m[32m                <input type="password" placeholder="enter your pass.." name="Psw" required> </div> <br>[m
[32m+[m[32m             </div><br>[m
[32m+[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-90">[m
[32m+[m[32m            <button type="submit">Login</button>    <button type="button">Sign_in</button> <br>[m
[32m+[m[32m        </div>[m[41m [m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m         <button type="button" class="cancelbtn">cancel</button>[m[41m [m
[32m+[m[32m                 <span class="psw">Forgot <a href="forgetpass.html">password?</a></span>[m[41m      [m
[32m+[m[41m  [m
[32m+[m[32m       </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="fish">[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
